<!DOCTYPE html>
<html>
  <head>
    <meta content="SwitchedPalace" property="og:title" />
    <meta
      content="https://www.youtube.com/watch?v=dQw4w9WgXcQ"
      property="og:url"
    />
    <meta
      content="https://cdn.glitch.com/18dda257-c202-44d6-af7c-0ad33882d173%2Flogo.png?1612471177470"
      property="og:image"
    />
    <meta content="#add8e6" data-react-helmet="true" name="theme-color" />

    <link
      rel="icon"
      type="image/ico"
      href="https://cdn.glitch.com/18dda257-c202-44d6-af7c-0ad33882d173%2Ffavicon.ico"
    />
    <title>SwitchedPalace</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Audiowide"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <div id="title"></div>
    <div id="sidenav"></div>
  </head>
  <div id="main">
    <body>
      <p class="heading">NSF Transcriptions</p>

      <p class="item">
        <a
          href="https://drive.google.com/uc?export=download&id=1sUjYmBJB9Ul4ErqS4s6fBQZnskli5bvj"
          >Super Mario World (Unl)<br
        /></a>
        <a
          href="https://drive.google.com/uc?export=download&id=122RnCTM21WDood8fRMMvzv9UzWhsvyqj"
          >Somari (Unl)<br
        /></a>
        <a
          href="https://drive.google.com/uc?export=download&id=1oWDAOIcj3GuJeG9iN2hkx7JRiSskcHsZ"
          >Donkey Kong Country 4 (Unl)<br
        /></a>
        <a
          href="https://drive.google.com/uc?export=download&id=1urg8q6ORYlhXBdG0JphPdtMFUxM2mbYX"
          >Earthworm Jim 3 (Unl)<br
        /></a>
      </p>
    </body>
    <footer></footer>
  </div>
  <script src="script.js"></script>
</html>
